# android-Uplayer

./: README.md  build.gradle  settings.gradle  youtube_config.properties
Domain/: build.gradle
Domain/src/main/java/com/bogdanmurzin/domain/entities/: LocalMusic.kt  Music.kt  VideoItem.kt
Domain/src/main/java/com/bogdanmurzin/domain/repositories/: MusicRepository.kt  VideoRepository.kt
Domain/src/main/java/com/bogdanmurzin/domain/usecases/: GetMusicUseCase.kt  GetVideosUseCase.kt  GetVideosWithQueryUseCase.kt
app/: build.gradle
app/src/androidTest/java/com/bogdanmurzin/uplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanmurzin/uplayer/: App.kt
app/src/main/java/com/bogdanmurzin/uplayer/adapter/: ChartsRecyclerViewAdapter.kt  SearchListRecyclerViewAdapter.kt
app/src/main/java/com/bogdanmurzin/uplayer/common/: Constants.kt  MyAppGlideModule.kt  PlayerConstants.kt  SingleLiveEvent.kt
app/src/main/java/com/bogdanmurzin/uplayer/di/: ApiVideoModule.kt  AppBindModule.kt  CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt  NetworkModule.kt
app/src/main/java/com/bogdanmurzin/uplayer/model/: AudioPlayer.kt  CustomPlayerListener.kt  Player.kt  PlayerType.kt  VideoPlayer.kt
app/src/main/java/com/bogdanmurzin/uplayer/model/event/: Event.kt
app/src/main/java/com/bogdanmurzin/uplayer/model/player/: AudioPlayer.kt  CustomPlayerListener.kt  Player.kt  PlayerType.kt  VideoPlayer.kt
app/src/main/java/com/bogdanmurzin/uplayer/model/playlist/: PlayList.kt
app/src/main/java/com/bogdanmurzin/uplayer/network/utils/: NetworkConstants.kt
app/src/main/java/com/bogdanmurzin/uplayer/service/: MusicPlayerService.kt  YoutubePlayerService.kt
app/src/main/java/com/bogdanmurzin/uplayer/service/callback/: MediaSessionCallback.kt
app/src/main/java/com/bogdanmurzin/uplayer/service/notification/: MediaNotificationManager.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/: MainActivity.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/activity/: MainActivity.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/charts/: ChartsFragment.kt  MusicFragment.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/charts/adapter/: ChartsRecyclerViewAdapter.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/charts/adapter/diffutil/: VideoItemDiffUtil.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/charts/viewholder/: ChartsFirstViewHolder.kt  ChartsSecondViewHolder.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/fragment/: LocalMusicFragment.kt  MusicFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/local_music/: LocalMusicFragment.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/local_music/adapter/: LocalMusicRecyclerViewAdapter.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/local_music/adapter/diffutil/: LocalMusicDiffUtil.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/local_music/viewholder/: LocalMusicViewHolder.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/serach/: SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/serach/adapter/: SearchListRecyclerViewAdapter.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/serach/adapter/diffutil/: VideoItemDiffUtil.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/serach/viewholder/: VideoItemViewHolder.kt
app/src/main/java/com/bogdanmurzin/uplayer/ui/viewmodel/: ChartsViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/bogdanmurzin/uplayer/util/: CoroutineDispatcherProvider.kt  CustomYouTubePlayerListener.kt  DefaultCoroutineDispatcherProvider.kt  Event.kt  Extensions.kt  PermissionManager.kt  PlayList.kt  RecyclerViewExtension.kt
app/src/main/java/com/bogdanmurzin/uplayer/util/extension/: Extensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/bogdanmurzin/uplayer/util/permission/: BottomSheetMenu.kt  PermissionUtil.kt
app/src/main/java/com/bogdanmurzin/uplayer/viewmodel/: MainViewModel.kt
app/src/main/java/com/bogdanmurzin/uplayer/viewmodel/charts/: ChartsViewModel.kt
app/src/main/java/com/bogdanmurzin/uplayer/viewmodel/local_music/: LocalMusicViewModel.kt
app/src/main/java/com/bogdanmurzin/uplayer/viewmodel/search/: SearchViewModel.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  files.xml  line_divider.xml  minimize_arrow.xml  music.xml  next_icon.xml  no_icon_background.xml  no_item_icon.xml  pause_icon.xml  play_icon.xml  previous.xml  redial_gradient_bottom.xml  redial_gradient_center.xml  search_bar_outlined.xml  search_icon.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_header.xml  fragment_header_player.xml  fragment_local_music.xml  fragment_music.xml  fragment_now_playing.xml  fragment_player.xml  fragment_search.xml  fragmnet_search.xml  layout_bottomsheet.xml  now_playing.xml  now_playing_cover.xml  recycler_item_charts.xml  recycler_item_list.xml  recycler_item_second_charts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: header_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogdanmurzin/uplayer/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/bogdanmurzin/data/api/: ApiID.kt  ApiMedium.kt  ApiSnippet.kt  ApiThumbnails.kt  ApiVideo.kt  ApiVideoSearch.kt  RetrofitVideoService.kt  VideoApiResponse.kt  VideoApiResponseCharts.kt  VideoApiResponseSearch.kt
data/src/main/java/com/bogdanmurzin/data/di/: DataModule.kt  MusicBindModule.kt  VideoBindModule.kt
data/src/main/java/com/bogdanmurzin/data/mapper/: VideoApiResponseMapper.kt
data/src/main/java/com/bogdanmurzin/data/repositories/: MusicLocalDataSource.kt  MusicLocalDataSourceImpl.kt  MusicRepositoryImpl.kt  VideoRemoteDataSource.kt  VideoRemoteDataSourceImpl.kt  VideoRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
