buildscript {
    ext.navigatin_version = '2.5.3'
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigatin_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

ext {
    /* sdk versions */
    compile_sdk_version = 33
    min_sdk_version = 22
    target_sdk_version = 33

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"
}