buildscript {
    ext.navigatin_version = '2.5.3'
    ext.hilt_version = '2.43.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigatin_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

def props = new Properties()
file("youtube_config.properties").withInputStream { props.load(it) }

ext {
    API_KEY = props.getProperty("api_key")
    /* sdk versions */
    compile_sdk_version = 33
    min_sdk_version = 22
    target_sdk_version = 33

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"

    coroutines_version = '1.6.4'
    lifeData_version = '2.5.1'
    glide_version = '4.13.2'
    retrofit_version = '2.9.0'
    okhttp_version = '4.10.0'
    room_version = '2.4.3'
    view_binding_version = '1.5.6'
    media3_version = '1.0.0-beta03'
}